<html>
    <head>
        <title>My ChatBot</title>
        <link rel="stylesheet" type="text/css" href="chatbot.css">
        <script src="chatbot.js"></script>
    </head>
<body>
  
<div id='bodybox'>
  <center><img src="predbot.jpg" align="middle" width="200" height="200"></center>    
    <h3>Predict Bot </h3>
    <div id='chatborder'>
      <p id="chatlog7" class="chatlog">&nbsp;</p>
      <p id="chatlog6" class="chatlog">&nbsp;</p>
      <p id="chatlog5" class="chatlog">&nbsp;</p>
      <p id="chatlog4" class="chatlog">&nbsp;</p>
      <p id="chatlog3" class="chatlog">&nbsp;</p>
      <p id="chatlog2" class="chatlog">&nbsp;</p>
      <p id="chatlog1" class="chatlog">&nbsp;</p>
      <input type="text" name="chat" id="chatbox" placeholder="Hi there! Type here to talk to me." onfocus="placeHolder()">
    </div>
    <br>
    <br>
    
    
  </div>
  </body>
  </html>